-- Initial trac-to-remarkup.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                trac-to-remarkup
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Trac.Parser, Trac.Writer, Trac.Pretty, Trac.Convert
  -- other-modules:
  -- other-extensions:,
  build-depends:       base >=4.9 && <4.10, megaparsec, NoTrace, mtl, containers
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test
    default-language:    Haskell2010
    type:       exitcode-stdio-1.0
    main-is:    test.hs
    hs-source-dirs: test/
    build-depends: base, directory, trac-to-remarkup, silently, filepath, pretty-show

