-- Initial trac-to-remarkup.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                trac-to-remarkup
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Trac.Parser, Trac.Writer, Trac.Pretty, Trac.Convert, Trac.Db, Trac.Db.Types
  -- other-modules:
  -- other-extensions:,
  build-depends:       base >=4.9 && <4.13,
                       megaparsec > 5 && < 6,
                       NoTrace,
                       mtl,
                       text,
                       containers,
                       time,
                       postgresql-simple
  hs-source-dirs:      src
  default-language:    Haskell2010

library gitlab-servant
  exposed-modules:     GitLab.Tickets
                       GitLab.Users
                       GitLab.Common
  build-depends:       base >=4.9 && <4.13,
                       text,
                       aeson,
                       time,
                       containers,
                       servant,
                       servant-client
  hs-source-dirs:      src
  default-language:    Haskell2010

executable import
  main-is:             Main.hs
  build-depends:       base,
                       text,
                       mtl,
                       containers,
                       exceptions,
                       postgresql-simple,
                       trac-to-remarkup,
                       gitlab-servant,
                       servant-client,
                       http-types,
                       data-default,
                       connection,
                       http-client-tls

Test-Suite test
    default-language:    Haskell2010
    type:       exitcode-stdio-1.0
    main-is:    test.hs
    hs-source-dirs: test/
    build-depends: base, directory, trac-to-remarkup, silently, filepath, pretty-show

